# LegendaryWeapons

./: README.md  pom.xml
.github/workflows/: build.yml
scr/main/java/com/legendary/: LegendaryItems.java
scr/main/java/com/legendary/listener/: LegendaryListener.java
scr/main/resources/: config.yml
src/main/java/com/legendary/: LegendaryItems.java
src/main/java/com/legendary/commands/: LegCommand.java
src/main/java/com/legendary/listener/: LegendaryListener.java
src/main/java/com/legendary/manager/: BeeLauncherManager.java  CooldownManager.java  DeathNoteManager.java  HarpoonManager.java  ItemManager.java  LegendaryCraftManager.java  ShrinkRayManager.java  VoodooManager.java
src/main/java/com/legendary/model/: LegendaryWeaponDefinition.java
src/main/resources/: config.yml  plugin.yml
